<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:id="@+id/welcome_screen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:text="Добро пожаловать в Дневник гидратации"
        android:textSize="45sp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#000000"
        android:layout_marginBottom="16dp"
        android:textSize="30dp"
        android:text="Зарегистрироваться" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#000000"
        android:layout_marginBottom="5dp"
        android:text="Войти"
        android:textSize="30dp"/>
</LinearLayout>